<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1834" dy="954" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3zW76zUc4abTS6v-kVaw-240" value="&lt;br style=&quot;font-size: 14px;&quot;&gt;监控&amp;amp;保护" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="60" y="180" width="110" height="470" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-241" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="324" y="50" width="520" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-243" value="&lt;br&gt;治理&amp;amp;配置" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="990" y="180" width="110" height="470" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-244" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="178" width="740" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-245" value="　数据层" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;align=left;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="60" y="690" width="1040" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-246" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="290" width="740" height="360" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-247" value="业务服务群" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="234" y="344" width="206" height="96" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-248" value="业务服务群" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="476" y="346.25" width="200" height="93.75" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-249" value="业务服务群" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="717" y="308.5" width="200" height="91.5" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-250" value="Sentinel&lt;br&gt;流量控制" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#00B300;fontSize=14;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="289" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-251" value="Seata&lt;br&gt;分布式事务" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#00B300;fontSize=14;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="480" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-253" value="用户模块" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="249.5" y="378.5" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-258" value="活动管理模块" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="491.5" y="381.75" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-261" value="活动参与模块" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="732.5" y="344" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-263" value="SpringCloudGateway&lt;br&gt;服务网关" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#63BDEB;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="479" y="192" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-267" value="请求" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#63BDEB;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="67" width="130" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-273" value="Nacos&lt;br&gt;服务治理" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#00B300;fontSize=14;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1000" y="289" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-274" value="Nacos&lt;br&gt;配置中心" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#00B300;fontSize=14;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1000" y="480" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-278" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="759" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-280" value="RabbitMQ" style="shape=datastore;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#ED6D18;fontSize=14;fontColor=#FFFFFF;verticalAlign=top;" parent="3zW76zUc4abTS6v-kVaw-278" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-281" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="563" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-283" value="Redis" style="shape=datastore;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#ED6D18;fontSize=14;fontColor=#FFFFFF;verticalAlign=top;" parent="3zW76zUc4abTS6v-kVaw-281" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-284" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="366" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-286" value="MySQL&lt;br&gt;DB" style="shape=datastore;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#ED6D18;fontSize=14;fontColor=#FFFFFF;verticalAlign=top;" parent="3zW76zUc4abTS6v-kVaw-284" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-290" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;width=18.13953488372093;startSize=2.988571428571429;endSize=2.988571428571429;exitX=0.166;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.166;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#D4D4D4;" parent="1" source="3zW76zUc4abTS6v-kVaw-246" target="3zW76zUc4abTS6v-kVaw-244" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="286" as="sourcePoint" />
            <mxPoint x="333" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-291" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;width=18.13953488372093;startSize=2.988571428571429;endSize=2.988571428571429;exitX=0.166;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.166;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#D4D4D4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821.8400000000001" y="289.76" as="sourcePoint" />
            <mxPoint x="821.8400000000001" y="258.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-293" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;width=11.395348837209303;startSize=4.800000000000001;endSize=4.800000000000001;exitX=0;exitY=0.459;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#D4D4D4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.5" y="399.23" as="sourcePoint" />
            <mxPoint x="170.24" y="399.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-294" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=22.43;direction=south;notch=0;strokeWidth=1;fillColor=#D4D4D4;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="95" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-295" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=22.43;direction=south;notch=0;strokeWidth=1;fillColor=#D4D4D4;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="564.5" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-296" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=22.43;direction=south;notch=0;strokeWidth=1;fillColor=#D4D4D4;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1025" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-298" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=16.84;direction=south;notch=0;strokeWidth=1;fillColor=#D4D4D4;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="564.5" y="258" width="40" height="31" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-299" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=27.77;direction=south;notch=0;strokeWidth=1;fillColor=#D4D4D4;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="565" y="130" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4-PhhxaGEq2TArsTcwoE-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3zW76zUc4abTS6v-kVaw-247" target="3zW76zUc4abTS6v-kVaw-247">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-PhhxaGEq2TArsTcwoE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3zW76zUc4abTS6v-kVaw-247" target="3zW76zUc4abTS6v-kVaw-247">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-PhhxaGEq2TArsTcwoE-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;width=11.395348837209303;startSize=4.800000000000001;endSize=4.800000000000001;exitX=0;exitY=0.459;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#D4D4D4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="398.57" as="sourcePoint" />
            <mxPoint x="950.74" y="398.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4-PhhxaGEq2TArsTcwoE-6" value="业务服务群" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="234" y="494" width="206" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="4-PhhxaGEq2TArsTcwoE-7" value="活动报名模块" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="252" y="524" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="4-PhhxaGEq2TArsTcwoE-8" value="业务服务群" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="473.5" y="494" width="206" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="4-PhhxaGEq2TArsTcwoE-9" value="二课分模块" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="491.5" y="524" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="4-PhhxaGEq2TArsTcwoE-10" value="业务服务群" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="711" y="494" width="206" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="4-PhhxaGEq2TArsTcwoE-11" value="消息模块" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="729" y="524" width="170" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
